<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".viewcontrollers.activities.DealActivity"
    tools:showIn="@layout/activity_deal">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/button_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/text_rate_deal_button"
        android:backgroundTint="@color/colorAccent"/>
    <TextView
        android:id="@+id/text_profile_subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/button_contact"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorAccent"
        android:text="@string/text_profile_spec_subtitle1"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <View
        android:id="@+id/divider_subtitle1_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_profile_subtitle1"
        android:background="?android:attr/listDivider"/>
    <TextView
        android:id="@+id/text_company_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/divider_subtitle1_top"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/text_company_name"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/text_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/divider_subtitle1_top"
        app:layout_constraintStart_toEndOf="@id/guideline"
        android:text="@string/mock_text"/>
    <TextView
        android:id="@+id/text_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_company_name_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/text_phone"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_company_name_label"
        app:layout_constraintStart_toEndOf="@id/guideline"
        android:text="@string/mock_text"/>
    <TextView
        android:id="@+id/text_faceboook_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_phone_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/text_facebook"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/text_faceboook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_phone_label"
        app:layout_constraintStart_toEndOf="@id/guideline"
        android:text="@string/mock_text"/>
    <TextView
        android:id="@+id/text_profile_subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_faceboook_label"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorAccent"
        android:text="@string/text_comments_subtitle"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <View
        android:id="@+id/divider_subtitle2_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/text_profile_subtitle2"
        android:background="?android:attr/listDivider"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/divider_subtitle2_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>